V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ABORT_STATEMENTS
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_IO
RV NO_RELATIVE_DELAY
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV MAX_TASKS=1+

U main%b		main.adb		a22ec499 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W carassistance%s	carassistance.adb	carassistance.ali
W ogear%s		ogear.adb		ogear.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-caldel.ads		20210520051128 9f20b83d ada.calendar.delays%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20210520051128 0240fc73 ada.real_time%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D carassistance.ads	20220504212550 778f0409 carassistance%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D main.adb		20220504143300 e5c8ed3b main%b
D ogear.ads		20220503162236 9e9df8c6 ogear%s
D system.ads		20210520051136 2ffa5114 system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-multip.ads		20210520051134 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20210520051128 97504df8 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20210520051128 601f6b72 system.task_info%s
D s-taspri.ads		20210520051128 a1350802 system.task_primitives%s
D s-taprop.ads		20210520051128 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051128 88fba9ad system.tasking%s
D s-tassta.ads		20210520051128 cca55c94 system.tasking.stages%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D s-win32.ads		20210520051136 15ac53fb system.win32%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main standard 5 11 none]
G r c none [main standard 5 11 none] [checkengine carassistance 25 14 none]
G r c none [main standard 5 11 none] [checkgear carassistance 27 14 none]
G r c none [main standard 5 11 none] [checkbatterylevel carassistance 29 14 none]
G r c none [main standard 5 11 none] [checkcurrentspeed carassistance 31 14 none]
G r c none [main standard 5 11 none] [checkdiagmode carassistance 52 14 none]
G r c none [main standard 5 11 none] [ignition carassistance 80 14 none]
G r c none [main standard 5 11 none] [changegearneutral carassistance 86 14 none]
G r c none [main standard 5 11 none] [changegeardrive carassistance 92 14 none]
G r c none [main standard 5 11 none] [changegearreverse carassistance 98 14 none]
G r c none [main standard 5 11 none] [changegearparked carassistance 104 14 none]
G r c none [main standard 5 11 none] [entervehiclediagmode carassistance 111 14 none]
G r c none [main standard 5 11 none] [exitvehiclediagmode carassistance 117 14 none]
G r c none [main standard 5 11 none] [increasespeed carassistance 65 14 none]
G r c none [main standard 5 11 none] [decreasespeed carassistance 71 14 none]
G r c none [main standard 5 11 none] [checkcollisionfront carassistance 33 14 none]
G r c none [main standard 5 11 none] [checkcollisionback carassistance 39 14 none]
G r c none [main standard 5 11 none] [speedlimitchange carassistance 45 14 none]
G r c none [main standard 5 11 none] [lowchargewarning carassistance 57 14 none]
X 1 ada.ads
16K9*Ada 20e8 19|1r6 1r23
X 12 a-textio.ads
58K13*Text_IO 725e16 19|1w10 1r27
479U14*Get_Line 19|76s10
506U14*Put_Line 19|54s10 55s10 56s10 57s10 58s10 59s10 60s10 61s10 62s10
. 63s10 64s10 65s10 66s10 67s10 68s10 69s10 70s10 71s10 73s10
X 14 carassistance.ads
1K9*CarAssistance 126e18 19|3w6 3r25
5I9*BatteryCharge<short_short_integer>
6I9*Speed<short_short_integer>
7n35*none{7E9} 19|146r61
7n41*front{7E9} 19|140r61
7n48*back{7E9} 19|143r61
15i7*VehicleBatteryChange{5I9} 19|94m20 149m29
17e7*VehicleObjectFoundAtLocation{7E9} 19|140m29 143m29 146m29
19i7*VehicleSpeedLimit{6I9} 19|152m29 155m29
23r4*Car{12R9} 19|94m16 140m25 143m25 146m25 149m25 152m25 155m25
25U14*checkEngine 19|81s25 88s25 90s16
27U14*checkGear 19|82s16 98s25 101s16 104s25 107s16 110s24 113s16 116s25
. 119s16
29U14*checkBatteryLevel 19|83s16 93s25 95s16
31U14*checkCurrentSpeed 19|84s16 99s16 105s16 111s16 117s16 132s25 136s25
33U14*checkCollisionFront 19|43s10
39U14*checkCollisionBack 19|44s10
45U14*speedLimitChange 19|24s10
52U14*checkDiagMode 19|85s16 122s25 124s16 127s25 129s16
57U14*lowChargeWarning 19|33s10
65U14*increaseSpeed 19|133s16
71U14*decreaseSpeed 19|137s16
80U14*ignition 19|89s16
86U14*changeGearNeutral 19|100s16
92U14*changeGearDrive 19|106s16
98U14*changeGearReverse 19|112s16
104U14*changeGearParked 19|118s16
111U14*enterVehicleDiagMode 19|123s16
117U14*exitVehicleDiagMode 19|128s16
X 19 main.adb
5U11*Main 5b11 179l5 179t9
7t9 changeSpeed 51b14 170l8 170t19
9t9 CollisionCheck 39b14 47l8 47t22 161r34
11t9 SpeedLimitCheck 20b14 27l8 27t23 161r56
13t9 BatteryCheck 29b14 36l8 36t20 161r79
16a4 Str{string} 76m19 77r15
17i4 StrLast{natural} 76m24
X 20 ogear.ads
1K9*OGear 19|2w6 2r17 20|10e13
X 33 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22

